body {
    margin: 0;
    /* set default font size */
    font-size: 18px;
}

/* ========
Typography
======== */

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 22px;
}
h3 {
    font-size: 20px;
}
a {
  color: lightsalmon;
}

/* ========
Layout
======== */

header {
    background-color: #588C94;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer {
  background-color: #1D3C41;
  color: #fff;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 200px;
}

.answers {
    width: 1500px;
    margin: 50px auto;
    text-align: center;
}

.sections {
    background-color: #1D3C41;
    color: #fff;
    padding: 75px 0;
    text-align: center;
}

.columns {
    display: flex;
}

.column {
    margin: 0 10px;
    width: 25%;
}
.column2 {
    margin: 0 10px;
}
.column3 {
    margin: 0 10px;
    padding-left: 50px;
    padding-right: 50px;
    width: 33%;
}
