<html>

<head>
  <title>Ideal Job</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>Ideal Jobs</h1>
  </header>

  <main>
    <div class="columns">        <!-- width, centered, and flex to make columns -->
      <div class="column2"> <!-- column 1 -->
        <p>The common element is that all our ideal jobs involve working on the world wide web. Mark and Kanav ideal jobs are both in Cyber Security as for Victor and Quentin share a common interest in working with software development. Matthew ideal job is Data Scientist and Connor in Computer analyst. </p>
        </div> <!-- / column2 -->
      <div class="column2"> <!-- column 2 -->
        <img src="img/ideal-job.PNG" alt="Ideal Job" style="">
      </div> <!-- / column2 -->
    </div> <!-- / columns -->

  </main>

  <footer>
    Click <a href="index.html">here</a> to return to the main page<!-- Hyperlink to main page-->
  </footer>

</body>

</html>
