<html>

<head>
  <title>Assignment 2 - Pet Finders</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>Introduction to Information Technology Assignment 2</h1>
  </header>

  <main>
    <div class="answers">
      <!-- this has the background -->
      <img src="img/pet.png" alt="A picture of me"> <!-- Profile picture-->
      <h2>Team Profile</h2>
      <p>Name: PetFinders (Group # 2)
        <br>RMIT Canvas Link: <a href="https://rmit.instructure.com/groups/289818G">https://rmit.instructure.com/groups/289818G</a></br>
        GitHub Link: <a href="https://github.com/s3824193/Assessment2">https://github.com/s3824193/Assessment2</a>
      </p>
      <p>We are the Pet Finders, we are 100% Australian owned and ran but, we come from different parts of the world. </p>
      <p>We have more than 5 years combined experience In Multimedia, Web Development, Data Science, Cyber Security (Operations/Engineer), Computer Systems Analytics and Software Engineering. </p>

    </div> <!-- / intro -->

    <div class="sections">
      <!-- this has the background -->
      <div class="columns">
        <!-- width, centered, and flex to make columns -->

        <!-- column 1 -->
        <div class="column">
          <h3>Industry Data</h3>
          <p>Click <a href="industrydata.html">here</a> to learn more about our Industry. </p>
        </div> <!-- / column -->

        <!-- column 2 -->
        <div class="column">
          <h3>Ideal Job</h3>
          <p>Curious about my ideal job? Look no <a href="ideal-job.html">further!</a> </p>
        </div> <!-- / column -->

        <!-- column 3 -->
        <div class="column">
          <h3>IT Technology</h3>
          <p>If you would like to see the technology we specialise in please click <a href="technology.html">here</a>.</p>
        </div> <!-- / column -->

        <!-- column 4 -->
        <div class="column">
          <h3>Project Idea</h3>
          <p>Click <a href="project-idea.html">here</a> if you would like to hear the opportunity of a lifetime!</p>
        </div> <!-- / column -->

      </div> <!-- / columns -->
    </div> <!-- / sections -->

  </main>

</body>

</html>


<!--
    Page layout developed with Scrimba
    Powell, K., 2020. HTML And CSS Course: Learn HTML And CSS For Free. [online] Scrimba.com. Available at: <https://scrimba.com/learn/htmlcss> [Accessed 8 December 2020].
-->
