<html>

<head>
  <title>Industry Data</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>Industry Data</h1>
  </header>

  <main>
<div class="answers">   <!-- this has the background -->
  
<iframe src="pdf/document1.pdf" width="100%" height="500px">
    </iframe>
  </div>
    </main>

    <footer>
Click <a href="index.html">here</a> to return to the main page <!-- Hyperlink to main page-->
      </footer>

      </body>

      </html>
